<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{
	width:120px;
	height:105px;
	background:#FFF;
	margin:auto;
	padding-top:15px;
	box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
	border-radius:5px;
}
body{background:#CCC;}
#box1{
	width:25px;
	height:25px;
	margin-left:15px;
	background:#000;
	padding-top:18px;
	padding-left:18px;
	float:left;
}
#box2{
	width:25px;
	height:25px;
	background:#000;
	padding-left:18px;
	padding-top:18px;
	margin-right:17px;
	float:right;
}
#box3{
	clear:both;
	width:25px;
	height:25px;
	margin-top:2px;
	margin-left:15px;
	background:#000;
	padding-top:18px;
	padding-left:18px;
	float:left;
}
#box4{
	width:25px;
	height:25px;
	background:#000;
	padding-left:18px;
	padding-top:18px;
	margin-right:17px;
	margin-top:2px;
	float:right;
}
.small{
	width:5px;
	height:5px;
	background:#FFF;
}
</style>
</head>

<body>
<div id="box">
    <div id="box1">
    	<div class="small"></div>
    </div>
    <div id="box2">
    	<div class="small"></div>
    </div>
    <div id="box3">
    	<div class="small"></div>
    </div>
    <div id="box4">
    	<div class="small"></div>
    </div>
</div>
</body>
</html>
