<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{background:#CCC;}
#box{
	width:80px;
	height:80px;
	background:#FFF;
	margin:auto;
	transform:rotate(-45deg) skew(20deg);
	margin-top:50px;
}
#box1{
	width:20px;
	height:20px;
	background:#000;
	float:left;
	margin-left:17px;
	margin-top:17px;
	/*transform:skew(14deg);*/
}
#box2{
	width:20px;
	height:20px;
	background:#000;
	margin-right:18px;
	margin-top:17px;
	float:right;
/*	transform:skew(14deg);*/
}
#box3{
	clear:both;
	width:20px;
	height:20px;
	background:#000;
	float:left;
	margin-left:17px;
	margin-top:5px;
	/*transform:skew(14deg);*/
}
#box4{
	width:20px;
	height:20px;
	background:#000;
	float:right;
	margin-right:18px;
	margin-top:5px;
	/*transform:skew(14deg);*/
}
</style>
</head>

<body>
<div id="box">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>
</body>
</html>
