<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{background:#CCC;}
#box{
	width:65px;
	height:80px;
	padding-left:45px;
	padding-top:20px;
	background:#FFF;
	margin:auto;
	margin-top:50px;
	box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
	border-radius:3px;
}
#div1{
	width:20px;
	height:20px;
	background:#000;
	transform:rotate(-45deg) skew(14deg,14deg);
}
#div2{
	margin-top:-10px;
	margin-left:-5px;
	width:30px;
	height:30px;
	background:#000;
	transform:rotate(-45deg) skew(14deg,14deg);
}
#div3{
	margin-top:-20px;
	margin-left:-10px;
	width:40px;
	height:40px;
	background:#000;
	transform:rotate(-45deg) skew(14deg,14deg);
}
</style>
</head>

<body>
<div id="box">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</div>
</body>
</html>
